AppTrips/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="clr-namespace:AppTrips.Triggers"
             mc:Ignorable="d"
             x:Class="AppTrips.Views.TripDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Guardar" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    d:IsRunning="True" />
                <Entry 
                    Placeholder="Titulo" 
                    Text="{Binding Title}" />
                <DatePicker
                    Date="{Binding TripDate}" />
                <Entry
                    Placeholder="Rating"
                    Text="{Binding Rating}">
                    <Entry.Triggers>
                        <EventTrigger
                            Event="TextChanged">
                            <triggers:RatingTrigger />
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Stepper
                    Increment="1"
                    Maximum="5"
                    Minimum="1"
                    Value="{Binding Rating}" />
                <Entry
                    Placeholder="Latitud"
                    Text="{Binding Latitude}" />
                <Entry
                    Placeholder="Longitud"
                    Text="{Binding Longitude}" />
                <Button
                    Text="Obtener ubicación"
                    Command="{Binding GetLocationCommand}" />
                <Entry
                    Placeholder="Url de la Imagen"
                    Text="{Binding ImageUrl}" />
                <Image
                    Source="{Binding PictureSource}" />
                <Button
                    Text="Tomar fotografía"
                    Command="{Binding TakePictureCommand}" />
                <Button
                    Text="Seleccionar fotografía"
                    Command="{Binding SelectPictureCommand}" />
                <Editor
                    Placeholder="Notas"
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Notes}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>