AppTrips/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="clr-namespace:AppTrips.Triggers"
             mc:Ignorable="d"
             x:Class="AppTrips.Views.TripDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    d:IsRunning="True" />
                <Entry 
                    Placeholder="Title" 
                    Text="{Binding Title}"
                    TextColor="#831514"/>
                <DatePicker
                    Date="{Binding TripDate}" />
                <Entry
                    Placeholder="Rating"
                    Text="{Binding Rating}"
                    TextColor="#831514">
                    <Entry.Triggers>
                        <EventTrigger
                            Event="TextChanged">
                            <triggers:RatingTrigger />
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Stepper
                    Increment="1"
                    Maximum="5"
                    Minimum="1"
                    Value="{Binding Rating}"
                    HorizontalOptions="Center"/>
                <Entry
                    Placeholder="Latitude"
                    Text="{Binding Latitude}"
                    TextColor="#831514"/>
                <Entry
                    Placeholder="Longitude"
                    Text="{Binding Longitude}"
                    TextColor="#831514"/>
                <Button
                    Text="Get Location"
                    Command="{Binding GetLocationCommand}"
                    TextColor="White"
                    BackgroundColor="#fbbebd"
                    BorderColor="#faa4a3"
                    BorderWidth="1"/>
                <Entry
                    Placeholder="Image Url"
                    Text="{Binding ImageUrl}"
                    TextColor="#831514"/>
                <Image
                    Source="{Binding PictureSource}" />
                <Button
                    Text="Take Picture"
                    Command="{Binding TakePictureCommand}"
                    TextColor="White"
                    BackgroundColor="#fbbebd"
                    BorderColor="#faa4a3"
                    BorderWidth="1"/>
                <Button
                    Text="Select Picture"
                    Command="{Binding SelectPictureCommand}"
                    TextColor="White"
                    BackgroundColor="#fbbebd"
                    BorderColor="#faa4a3"
                    BorderWidth="1"/>
                <Editor
                    Placeholder="Notes"
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Notes}"
                    TextColor="#831514"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>